# will-d-pay-msa-best-practice

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/willd/bankingservice/: BankingConfig.java  BankingServiceApplication.java
banking-service/src/main/java/com/willd/bankingservice/adapter/in/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java
banking-service/src/main/java/com/willd/bankingservice/application/port/in/: FirmbankingUseCase.java  GetBankAccountByBankAccountNumberCommand.java  GetBankAccountByMembershipIdCommand.java  RegisterBankAccountCommand.java  RegisteredUseCase.java  RequestFirmbankingCommand.java
banking-service/src/main/java/com/willd/bankingservice/application/service/: FirmbankingService.java  RegisteredBankAccountService.java
banking-service/src/main/java/com/willd/bankingservice/domain/: FirmbankingRequestJpaEntity.java  RegisteredBankAccountJpaEntity.java
common/: build.gradle
common/src/main/java/com/willd/common/: CommonHttpClient.java  CommonWebClient.java  ExternalSystemAdapter.java  KafkaResultTaskConsumerRegisteredHelper.java  LoggingAspect.java  LoggingProducer.java  ObjectMapperConfig.java  PersistenceAdapter.java  SelfValidating.java  ServiceAdapter.java  TaskProducer.java  UserCase.java  WebAdapter.java
common/src/main/java/com/willd/common/tasks/: DecreaseMoneyTask.java  IncreaseMoneyTask.java  TaskCategory.java
domain/: build.gradle
domain/src/main/java/com/willd/domain/bank/: FirmbankingRequest.java  RegisteredBankAccount.java
domain/src/main/java/com/willd/domain/membership/: Membership.java
domain/src/main/java/com/willd/domain/money/: MoneyChargingRequest.java
domain/src/main/java/com/willd/domain/remittance/enums/: RemittanceRequestStatus.java  RemittanceRequestType.java
franchise-service/: build.gradle
franchise-service/src/main/java/com/willd/franchise/: FranchiseServiceApplication.java
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/willd/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java  LoggingHandler.java
membership-service/: build.gradle
membership-service/src/main/java/com/willd/membershipservice/: MembershipConfig.java  MembershipServiceApplication.java
membership-service/src/main/java/com/willd/membershipservice/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  RegisterMembershipController.java
membership-service/src/main/java/com/willd/membershipservice/adapter/in/web/request/: FindMembershipRequest.java  ModifyMembershipRequest.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/willd/membershipservice/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/willd/membershipservice/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/willd/membershipservice/domain/: MembershipJpaEntity.java
model/src/main/java/com/willd/domain/bank/enums/: FirmbankingRequestStatus.java
model/src/main/java/com/willd/domain/money/: MemberMoney.java
model/src/main/java/com/willd/domain/money/enums/: ChangingType.java  MoneyChargingRequestStatus.java
model/src/main/java/com/willd/domain/remittance/: RemittanceRequest.java
money-service/: build.gradle
money-service/src/main/java/com/willd/moneyservice/: MoneyConfig.java  MoneyServiceApplication.java
money-service/src/main/java/com/willd/moneyservice/adapter/in/kafka/: MoneyChargingConsumer.java
money-service/src/main/java/com/willd/moneyservice/adapter/in/web/: DecreaseMemberMoneyRequest.java  IncreaseMemberMoneyRequest.java  MoneyController.java
money-service/src/main/java/com/willd/moneyservice/application/port/in/: MoneyUserCase.java
money-service/src/main/java/com/willd/moneyservice/application/port/in/command/: DecreaseMemberMoneyCommand.java  IncreaseMemberMoneyCommand.java
money-service/src/main/java/com/willd/moneyservice/application/service/: MoneyService.java
money-service/src/main/java/com/willd/moneyservice/domain/: MemberMoneyJpaEntity.java
payment-service/: build.gradle
payment-service/src/main/java/con/willd/payment/: PaymentServiceApplication.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/willd/remittance/: RemittanceServiceApplication.java
remittance-service/src/main/java/com/willd/remittance/adapter/in/: RequestRemittanceController.java  RequestRemittanceRequest.java
remittance-service/src/main/java/com/willd/remittance/application/port/in/: RemittanceRequestUseCase.java  RequestRemittanceCommand.java
remittance-service/src/main/java/com/willd/remittance/application/service/: RemittanceRequestService.java
remittance-service/src/main/java/com/willd/remittance/config/: R2dbcConfig.java  RemittanceConfig.java
remittance-service/src/main/java/com/willd/remittance/domain/: RemittanceRequestR2dbcEntity.java
settlement-service/: build.gradle
settlement-service/src/main/java/com/willd/settlement/: SettlementServiceApplication.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/willd/tastconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskConsumerConfig.java  TaskResultProducer.java
task-consumer/src/main/java/com/willd/tastconsumer/domain/: RequestTaskHistory.java  RequestTaskHistoryStatus.java
