rootProject.name = 'cqrs-practice'
include 'membership-service'
include 'common'
include 'banking-service'
include 'money-service'
include 'logging-consumer'
include 'payment-service'
include 'settlement-service'
include 'remittance-service'
include 'franchise-service'
include 'task-consumer'
include 'domain'
